{% extends 'base.html' %}
{% block links %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
{% endblock %}
{% block content %}

<form method="post" id="write_job" action="">
  {% csrf_token %}

  <div class="form-group">
    <div class="container">
      <hr>
      <h2> Looking for assistance </h2>
      <div class="form-group">
          <label for="job_name"><h3>Assistance Requirement: Enter requirement and City</h3></label>
        <input type="text" class="form-control"placeholder="Enter the requirement and city name" id="result" name="job_name">
      </div>


      </div>
</div>
  </form>
  <button class="btn btn-primary btn-xl js-scroll-trigger" id="button" onclick="toggleStartStop()" style="margin-left: 135px" ></button>


<script>
$(function(){
setTimeout(function(){
  var message = new SpeechSynthesisUtterance('Speak your requirement for the assistance.');
  window.speechSynthesis.speak(message);
  },1000);
});
//Javascript function to identify speech and convert into text//

$(function(){
setTimeout(function(){
 document.getElementById('button').click();
},3000);
});


var recognizing;
var recognition = new webkitSpeechRecognition();
recognition.continuous = true;
reset();
recognition.onend = reset();
recognition.onresult = function (event) {
  for (var i = event.resultIndex; i < event.results.length; ++i) {
    if (event.results[i].isFinal) {
      result.value += event.results[i][0].transcript;
      console.log(event.results[i][0].transcript);
    }
  }
}
function reset() {
  recognizing = false;
  button.innerHTML = "Click to Speak";
}
function toggleStartStop() {
  if (recognizing) {
    recognition.stop();
    reset();
  } else {
    recognition.start();   //The speech starts getting recognized
    recognizing = true;
    button.innerHTML = "Click to Stop";
    $(function(){
    setTimeout(function(){
      document.getElementById('write_job').submit();
    },9000);   //The message is send after 12 seconds of enabling
                // the start button.
  });
  }
}



</script>
  {% endblock %}
