<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->
  {% block links %}
  {% endblock %}
</head>
<body style="">
<div id="frame">


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <style>
  li{
    margin-left:30px;
    font-size:15px;
  }
  </style>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/" style="margin-left:400px;font-size:30px">ONLINE PORTAL FOR THE BLIND</a>
    </li>

  </ul>
</nav>
{% block content %}
{% endblock %}
</div>
</body>
</html>
