{% extends 'base.html' %}
{% block links %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
{% endblock %}
{% block content %}
<h4 class="display-4" style="margin-left: 20px">Enter City:</h4>


  <form method="post" id="write_weather" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
      <input  style="margin-left: 20px" class="form-control"name ="theInput" type="text" id="result" placeholder="Enter City..." >
      <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
      <input style="margin-left: 20px;visibility:hidden" id="submit_btn" type="submit" value="Submit">
    </div>

    <i class="fa fa-paperclip attachment" aria-hidden="true"></i>

    </form>

    <button class="btn btn-primary btn-xl js-scroll-trigger" style="margin-left: 20px" id="button" onclick="toggleStartStop()"></button>

<script>


$(function(){
setTimeout(function(){
  var message = new SpeechSynthesisUtterance('Speak the city name to know the weather.');
  window.speechSynthesis.speak(message);
  },1000);
});

$(function(){
setTimeout(function(){
 document.getElementById('button').click();
},5000);
});


var recognizing;
var recognition = new webkitSpeechRecognition();
recognition.continuous = true;
reset();
recognition.onend = reset();

recognition.onresult = function (event) {
  console.log("came");
  for (var i = event.resultIndex; i < event.results.length; ++i) {
    if (event.results[i].isFinal) {
      result.value += event.results[i][0].transcript;
      console.log(event.results[i][0].transcript);
    }
  }
}

function reset() {
  recognizing = false;
  button.innerHTML = "Click to Speak";
}

function toggleStartStop() {
  if (recognizing) {
    recognition.stop();
    reset();
  } else {
    recognition.start();   //The speech starts getting recognized
    recognizing = true;
    button.innerHTML = "Click to Stop";
    $(function(){
    setTimeout(function(){
      document.getElementById('write_weather').submit();
    },8000);   //The message is send after 7 seconds of enabling
                // the start button.
  });
  }
}

</script>
{% endblock %}
